<html lang="en">

<head>
    <script type="text/javascript" src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div class="cluster">
            <h1>Pedra, Papel ou Tesoura!</h1>
            <div>
                <h2 id="teste">Escolhe:</h2>
            </div>
            <div>
                <button type="button" onclick='jogar(pedra)'>Pedra</button>
                <button type="button" onclick='jogar(papel)'>Papel</button>
                <button type="button" onclick='jogar(tesoura)'>Tesoura</button>
            </div>
            <div class="resultado" id="resultado">Pronto?</div>
            <div class="final" id="final">-</div>
            <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Rock-paper-scissors.svg/1024px-Rock-paper-scissors.svg.png" alt="PRC">
        </div>
    </div>
</body>

</html>